---
# tasks file for gen_ssh_key
- name: Generate SSH key
  user:
    name: "{{ item.name }}"
    ssh_key_comment: "{{ item.comment }}"
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: "~/.ssh/{{ item.file }}"
  with_items:
    - { name: "{{ user_name }}", comment: "{{ gmail }}", file: "{{ user_name }}{{ private_key }}" }
    - { name: "{{ user_name }}", comment: "{{ gmail }}", file: "{{ github_key }}" }
    - { name: "{{ user_name }}", comment: "{{ work_mail }}", file: "{{ work_key }}" }
