---
# tasks file for mailspring
- name: Download mailspring
  get_url:
    url: https://updates.getmailspring.com/download?platform=linuxDeb
    dest: /tmp/mailspring-1.1.4-amd64.deb

- name: Install mailspring
  become: yes
  become_user: root
  apt:
    deb: /tmp/mailspring-1.1.4-amd64.deb
