---
# tasks file for slack
- name: Pre install -- Check for SLACK
  command: dpkg-query -W slack-desktop
  register: check_slack
  failed_when: false
  changed_when: false

- name: Pre install -- Download SLACK
  get_url:
    url: "{{ slack_url }}{{ slack_version }}{{ bits }}"
    dest: /tmp/slack-desktop.deb
  when: check_slack.rc == 1

- name: Install SLACK
  become: yes
  become_user: root
  apt:
    deb: /tmp/slack-desktop.deb
  when: check_slack.rc == 1
