---
# tasks file for i3wm
- name: Install i3wm
  block:
    - name: Pre Install -- check for i3wm
      command: which i3
      register: i3_exists
      failed_when: false
      changed_when: false

    - name: Install
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - i3
      when: i3_exists

  become: yes
  become_user: root
