---
# tasks file for citrix

# - name: Pre install CITRIX - Check for citrix
#  block:
#     - name: check if CITRIX is installed
#       file:
#         path: "{{ citrix_home }}"
#       register: citrix_exists

- name: Pre install CITRIX - Download
  get_url:
    url: "{{ item.citrix }}"
    dest: "{{ item.tmp }}"
    headers: "{{ citrix_cookie }}"
    checksum: "{{ item.check }}"
#  when: citrix_exists.stat.exists == false
  with_items:
    - { citrix: "{{ citrix_web_download_url }}", tmp: "{{ citrix_web_file_name }}", check: "{{ citrix_web_checksum }}" }
#    - { citrix: "{{ citrix_web_download_url }}", tmp: "{{ citrix_web_file_name }}" }
